# nopCommerce_Cucumber

nopCommerce_Cucumber/: New Text Document.txt  pom.xml
nopCommerce_Cucumber/Features/: Login.feature
nopCommerce_Cucumber/Reports/: cucum.xml  json_output  test.html
nopCommerce_Cucumber/log/: application.html
nopCommerce_Cucumber/src/test/java/pageObjects/: AddcustomerPage.java  LoginPage.java  SearchCustomerPage.java
nopCommerce_Cucumber/src/test/java/stepDefinitions/: Steps.java
nopCommerce_Cucumber/src/test/java/testRunner/: TestRun.java
